{
    "manifest_version": 3,
    "name": "Hotkey Extension",
    "version": "1.0",
    "description": "An extension that responds to hotkeys.",
    "permissions": ["storage"],
    "background": {
      "service_worker": "Js/service-worker.js"
    },

    "commands": {
      "toggle-hotkey": {
        "suggested_key": {
          "default": "Ctrl+Shift+H"
        },
        "description": "Toggle Hotkey"
      }
    },

    "icons": {
      "48": "Images/icon.png"
    },

    "action": {
      "default_icon": "Images/icon.png",
      "default_popup": "popup.html"
    }
  }
  